{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=16.170.217.38;Port=5432;Database=CffPractice;Username=cff;Password=Cff12345;"
  },


  "Jwt": {
    "Key": "BuCokGucluVeGizliAnahtar123456!asdfghjklqwertyuiosdfghjklzsxdcfgbhjnmkl23456789",
    "Issuer": "CffHackathon",
    "Audience": "CffHackathonUsers"
  },
  "AllowedHosts": "*"
}
