{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=CffHackathonDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },


  "Jwt": {
    "Key": "BuCokGucluVeGizliAnahtar123456!asdfghjklqwertyuiosdfghjklzsxdcfgbhjnmkl23456789",
    "Issuer": "CffHackathon",
    "Audience": "CffHackathonUsers"
  },
  "AllowedHosts": "*"
}
